0
1385570526,camera-camcorder-lens,Edmonton
1
1087152248,art-collectibles,Calgary
2
1087155501,health-special-needs,Calgary
3
1084099476,other,Edmonton
4
1124852093,cd-dvd-blu-ray,Edmonton
5
1019796012,pc-games,Edmonton
6
1039259730,cd-dvd-blu-ray,Edmonton
7
1254706085,cd-dvd-blu-ray,Edmonton
8
1051128425,other,Edmonton
9
1334543481,hobbies-craft,Edmonton
10
1019451299,art-collectibles,Edmonton
11
1315666384,processor-blender-juicer,Medicine-Hat
12
1111996156,non-fiction,Edmonton
14
1031169773,cd-dvd-blu-ray,Edmonton
15
1032306413,art-collectibles,Calgary
18
1334542267,hobbies-craft,Edmonton
20
1025852505,women-shoes,Lethbridge
24
1245258342,art-collectibles,Lethbridge
25
1136619487,heater-humidifier-dehumidifier,Red-Deer
26
1313999580,art-collectibles,Edmonton
30
1019452303,art-collectibles,Edmonton
32
1033323699,cd-dvd-blu-ray,Edmonton
35
1028316726,art-collectibles,Edmonton
36
1251129961,renovation-cabinet-counter,Edmonton
40
1008058155,art-collectibles,St.-Albert
45
1055799945,art-collectibles,Edmonton
50
1003735318,art-collectibles,Edmonton
55
1228765736,women-tops-outerwear,Calgary
60
1177254428,art-collectibles,Edmonton
65
1127179981,toys-games,Edmonton
69
1304772539,exercise-equipment,St.-Albert
70
1019420790,pc-games,Edmonton
75
1002787981,art-collectibles,Red-Deer
79
1170794654,art-collectibles,Calgary
80
1269098382,camera-camcorder-lens,Red-Deer
85
1243313522,buy-sell-other,Lethbridge
90
1331156603,art-collectibles,Calgary
99
1199514221,laptops,Calgary
100
1151530222,buy-sell-other,Edmonton
102
1287621417,business-industrial,Edmonton
110
1298282534,indoor-lighting-fan,Edmonton
115
1222036946,women-shoes,Calgary
119
1255348027,bed-mattress,Calgary
120
1069888853,art-collectibles,St.-Albert
125
1146423447,art-collectibles,Calgary
129
1005616885,desktop-computers,Red-Deer
130
1001612872,bed-mattress,Edmonton
139
1317233007,health-special-needs,Edmonton
140
1044519657,home-indoor-other,Calgary
145
1060185692,jewelry-watch,Calgary
150
1082025977,art-collectibles,Red-Deer
159
1179944838,business-industrial,Edmonton
160
1327246267,electronics,Edmonton
165
1287619005,business-industrial,Edmonton
175
1129330106,toys-games,Calgary
180
1274684841,bedding,Calgary
185
1068723382,health-special-needs,Calgary
189
1183374587,business-industrial,Edmonton
195
1156003590,indoor-decor-accent,Medicine-Hat
199
1211545775,business-industrial,Edmonton
200
1083337629,art-collectibles,Calgary
219
1272008474,electronics,Calgary
220
1223430416,art-collectibles,Grande-Prairie
225
1222031434,women-shoes,Calgary
235
1179339788,business-industrial,Edmonton
240
1275366783,camera-camcorder-lens,Calgary
245
1176447950,plumbing-sink-toilet-shower,Calgary
249
1278161051,toys-games,Edmonton
250
1039145818,electronics,Calgary
260
1240113359,refrigerator-fridge,Edmonton
275
1007186558,indoor-decor-accent,Strathcona-County
300
1143249973,refrigerator-fridge,Edmonton
350
1067529665,art-collectibles,Red-Deer
380
1243568255,hobbies-craft,Edmonton
399
1287215644,tool-other,Edmonton
400
1069002889,art-collectibles,Lloydminster
425
1318961811,art-collectibles,Red-Deer
450
1323347438,stove-oven-range,Edmonton
480
1276416048,dining-table-set,Banff--Canmore
495
1329468085,hutch-display-cabinet,Calgary
499
1234983005,art-collectibles,Red-Deer
500
1019451918,wedding-dresses-suits,Edmonton
525
1370676359,camera-camcorder-lens,Edmonton
549
1262684933,bbq-outdoor-cooking,Edmonton
550
1214026866,chair-recliner,Calgary
600
1219596634,art-collectibles,Calgary
650
1066905742,dining-table-set,Calgary
749
1140379477,garage-door-and-opener,Calgary
750
1213346798,art-collectibles,Calgary
799
1184234568,stereo-systems-home-theatre,Medicine-Hat
800
1330234065,art-collectibles,Fort-McMurray
939
1259255050,chair-recliner,Edmonton
1000
1290617929,art-collectibles,Edmonton
1099
1318990521,stereo-systems-home-theatre,Medicine-Hat
1100
1168574064,power-tool,Edmonton
1200
1319134568,laptops,Red-Deer
1295
1245936777,couch-futon,Edmonton
1400
1318698965,drum-percussion,Edmonton
1595
1329477266,dresser-wardrobe,Calgary
1600
1396178670,camera-camcorder-lens,Calgary
1630
1317867751,toys-games,Edmonton
1699
1260974715,renovation-cabinet-counter,Calgary
1795
1140319032,garage-door-and-opener,Calgary
1899
1330641313,ebike,Calgary
1995
1318991537,speakers,Medicine-Hat
2500
1334974652,outdoor-tools-storage,Calgary
2799
1318994040,stereo-systems-home-theatre,Medicine-Hat
2800
1050510149,coffee-maker-espresso-machine,Edmonton
3000
1164617259,art-collectibles,Red-Deer
3095
1317303556,health-special-needs,Edmonton
3500
1032273774,couch-futon,Calgary
3995
1290319223,business-industrial,Red-Deer
4200
1299241430,buy-sell-other,Edmonton
8500
1304786670,camera-camcorder-lens,Calgary
15000
1294640763,business-industrial,Banff--Canmore
35000
1176999221,jewelry-watch,Calgary
50000
1160540003,jewelry-watch,Edmonton
1000000
1249102327,jewelry-watch,Calgary
